~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2F.Rbuildignore="96D66598"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2F.Rhistory="9A8A91B3"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FDESCRIPTION="EBD1D3AF"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FNAMESPACE="35E21C90"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FR%2FGI0.R="1A4F1AAC"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FR%2FdGI0.R="75655E54"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FR%2FpGI0.R="701FCE8B"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FR%2FqGI0.R="83FEB08C"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FR%2FrGI0.R="9D0BE246"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2FREADME.md="CC3AFC96"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2F_pkgdown.yml="088EF680"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2Fdocs%2Fpkgdown.yml="387DAE09"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2Fvignettes%2FGI0.Rmd="03BF6079"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FPackage%2FGI0%2Fvignettes%2FGI0.html="6F7D0FE6"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2FGI0%2FTesting%20GI0.Rmd="670A43E1"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2Ftesting%20exponential%20density.R="D6079606"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FDATA501%2Ftesting%20uniform%20density.R="2AC1E666"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FSTAT432%2FAssignments%2FSTAT432_Assignment1.Rmd="8588798F"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FSTAT432%2FTutorials%2FRNG%20and%20Sampling.Rmd="325365AD"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FSTAT432%2FTutorials%2Fweek3_tutorial_code.R="EB00BD30"
~%2FDocuments%2FVIC%20UNI%2F2023%20T2%2FSTAT438%2FAssignments%2FA2%2FUntitled.Rmd="20457FCE"
