/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/.Rbuildignore="BFDCB300"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/.Rhistory="B625C27C"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/DESCRIPTION="0917D99D"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/NAMESPACE="6889F20C"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/R/GI0.R="84B1BC1B"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/R/dGI0.R="47971A99"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/R/pGI0.R="F77BE6C8"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/R/qGI0.R="552C0C12"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/R/rGI0.R="54FB3DD5"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Package/GI0/vignettes/GI0.Rmd="AE58B5E1"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/GI0/Testing GI0.Rmd="46983F7E"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/testing exponential density.R="734E1941"
/Users/sharnag/Documents/VIC UNI/2023 T2/DATA501/testing uniform density.R="5D7E5BC9"
/Users/sharnag/Documents/VIC UNI/2023 T2/STAT432/Tutorials/RNG and Sampling.Rmd="53C486F5"
/Users/sharnag/Documents/VIC UNI/2023 T2/STAT432/Tutorials/week3_tutorial_code.R="A2780FC2"
